<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Rubber Toys</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

       
        header {
            background-color: #c9b90c;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        
        .container {
            width: 80%;
            margin: 20px auto;
        }

       
        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        
        .product {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }

        .product img {
            width: 100%;
            height: 70%;
            border-radius: 8px;
        }

        .product h3 {
            font-size: 18px;
            margin: 15px 0;
        }

        .product p {
            color: #888;
        }

        .product button {
            background-color: #c9b90c;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .product button:hover {
            background-color: #28a428;
        }
        </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
<!-- Header Section -->
<header>
    <h1>Natural Toys Products</h1>
    <p>Discover the Organic Toys products k</p>
</header>

<!-- Main Content -->
<div class="container">
    <h2>Top Natural Toys Products</h2>
    <div class="product-grid">

    <!-- <h1>Natural Rubber Toys</h1> -->
    <div class="product">
        <a href="/toymodule/naturaltoysdesc1.html"><img src="/img/natural-toy-img-Toys/natural_rubber_ball.jpg" alt="Natural Rubber Ball"></a>
        <h3>Natural Rubber Ball</h3>
        <p>Price:Rs. 190</p>
        <button>Add to Cart</button>
        <button>♡ Wishlist</button>
        <!-- <p>Durable ball made from 100% natural rubber.</p> -->
    </div>

    <div class="product">
        <a href="/toymodule/naturaltoysdesc2.html"><img src="/img/natural-toy-img-Toys/rubber_chew.jpg" alt="Natural Rubber Chew Toy"></a>
        <h3>Natural Rubber Chew Toy</h3>
        <p>Price: Rs.200</p>
        <button>Add to Cart</button>
        <button>♡ Wishlist</button>
        <!-- <p>Eco-friendly chew toy for dogs, made from sustainable rubber.</p> -->
    </div>

</body>
</html>