<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recycled Material Toys</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

       
        header {
            background-color: #82009c;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        
        .container {
            width: 80%;
            margin: 20px auto;
        }

       
        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        
        .product {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }

        .product img {
            width: 100%;
            height: 70%;
            border-radius: 8px;
        }

        .product h3 {
            font-size: 18px;
            margin: 15px 0;
        }

        .product p {
            color: #888;
        }

        .product button {
            background-color: #82009c;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .product button:hover {
            background-color: #28a428;
        }
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <header>
        <h1> Recycle Material Toys Products</h1>
        <p>Discover the Recycle Material Toys products </p>
    </header>
    
    <!-- Main Content -->
    <div class="container">
        <!-- <h2>Top Recycle Material Toys Products</h2> -->
        <div class="product-grid">
    <!-- <h1>Recycled Material Toys</h1> -->
    <div class="product">
        <a href="/toymodule/recyclematerialdesc1.html"><img src="/img/recycle-material-img-Toys/recycled_tug_toy.jpg" alt="Recycled Tug Toy"></a>
        <h3>Recycled Tug Toy</h3>
        <p>Price: Rs.210</p>
        <button>Add to Cart</button>
        <button>♡ Wishlist</button>
        <!-- <p>Durable tug toy made from recycled plastic bottles.</p> -->
    </div>

    <div class="product">
        <a href="/toymodule/recyclematerialdesc2.html"><img src="/img/recycle-material-img-Toys/recycled_ball.jpg" alt="Recycled Ball Toy"></a>
        <h3>Recycled Ball Toy</h3>
        <p>Price: Rs.120</p>
        <button>Add to Cart</button>
        <button>♡ Wishlist</button>
        <!-- <p>Eco-friendly ball made from upcycled materials.</p> -->
    </div>

</body>
</html>